#APP_URL= http://localhost:3333
#NODE_ENV = development
HOST=localhost
PORT=3333
#BASE_URL_FRONT=http://localhost:4200
NODE_ENV=developer
APP_URL=http://${HOST}:${PORT}
#Auth

APP_SECRET = NetworkEstatistic

#DATABASE
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASS=docker
DB_NAME=estatisticDB

#Sentry

SENTRY_DNS='https://ad900ce377a947e9b45079b8298ba7b5@o387854.ingest.sentry.io/5236983'
